# PrideFroggies

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/eu/kemonopixl/pride_froggies/: PrideFroggies.java
src/main/resources/: fabric.mod.json
