# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft=1.16.5
	yarn=1.16.5+build.6

# Mod Properties
	version=1.0.0+1.16.5
	group=eu.kemonopixl
	archives_base_name=pride_froggies

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric=0.11.3
	fabric_api=0.32.5+1.16
    cardinal_api=2.8.0

	terraform_shapes=1.0.0+build.4
	terraform_biomes=1.0.0+build.4
	terraform_trees=1.0.1+build.4
	terraform_wood=1.0.0+build.4
	
	terrestria=2.2.0
	traverse=3.3.2

	spruceui=2.1.4-1.16

	mod_menu=1.16.9
	curios=0.0.13-1.16.5

    rei=5.11.202